# Screenshot

./: .actionScriptProperties  .gitignore  .project  .travis.yml  LICENSE.md  README.md  build.xml  upload.php
ScreenShot/: .actionScriptProperties  .flexLibProperties  .project
ScreenShot/src/com/jx/screenshot/: LoadQueue.as  Upload.as  UploadPool.as
ScreenShot/src/jx/: LoadQueue.as  Save.as  ScreenShot.as  ScreenShotLoader.as  Upload.as  UploadPool.as  Uploader.as
Screenshot/: .actionScriptProperties  .project
Screenshot/src/com/jx/screenshot/: Comparator.as  Comparer.as  LoadQueue.as  NativeComparator.as  NativeComparer.as  Resizer.as  Save.as  Screenshot.as  ThresholdComparator.as  Upload.as  UploadPool.as
src/jx/: ScreenShot.as  UIComponentEvent.as
src/tests/: AsyncUtil.as
src/tests/jx/: ScreenShotLoaderTest.as  ScreenShotTest.as  UIComponentTest.as
tests/src/: Main.mxml
tests/src/jx/: Square.as
tests/src/tests/: CIListener.as  TestCase.as
tests/src/tests/com/jx/screenshot/: LoadQueueTest.as  NativeComparatorTest.as  NativeComparerTest.as  ResizerTest.as  ScreenshotTest.as  TestSave.as  ThresholdComparatorTest.as  UploadTest.as
tests/src/tests/jx/: FlexButtonTest.as  SquareTest.as
ui-test/: .actionScriptProperties
ui-test/src/: Main.mxml
ui-test/src/jx/: Square.as  UIComponent.as
ui-test/src/tests/: TestCase.as
ui-test/src/tests/com/jx/screenshot/: LoadQueueTest.as  NativeComparerTest.as  ScreenshotTest.as  TestSave.as  UploadPoolTest.as
ui-test/src/tests/jx/: FlexButtonTest.as  LoadQueueTest.as  MockedUploader.as  ScreenShotTest.as  SquareTest.as  TestSave.as  UIComponentTest.as  UploadPoolTest.as  assertScreenShot.as  assertScreenshot.as
